sudo: false
language: ruby
before_install: gem install bundler -v 1.16.1
script: bundle exec rspec
rvm:
  - 2.5.0
  - 2.4.3
  - 2.3.6
  - 2.2.9
branches:
  only: master
notifications:
  email: false
env:
  global:
    - CC_TEST_REPORTER_ID=ca61b641c417ff48e8cff3c0d10e5503539bf81348b0df8daca6c74e2401d4e4
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
after_script:
  - ./cc-test-reporter format-coverage -t simplecov -o coverage/codeclimate.backend.json coverage/backend/.resultset.json
  - ./cc-test-reporter format-coverage -t lcov -o coverage/codeclimate.frontend.json coverage/frontend/lcov.infocoverage
  - ./cc-test-reporter sum-coverage coverage/codeclimate.*.json -p 2codeclimate.json
  - if [[ "$TRAVIS_TEST_RESULT" == 0 ]]; then ./cc-test-reporter upload-coverage; fi
